{
  "name": "flayyer-{{ name }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "flayyer start",
    "build": "flayyer build",
    "deploy": "flayyer deploy",
    "lint": "eslint --fix '*/**/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@flayyer/cli": "^{{ cli-version }}",
    "eslint": "^7.5.0",
    "eslint-plugin-react": "^7.20.3"
  }
}
