{
  "name": "{{ replace-slug }}",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "flayyer start",
    "build": "flayyer build",
    "deploy": "flayyer deploy",
    "test": "xo --fix"
  },
  "dependencies": {
    "@flayyer/flayyer-types": "^1.7.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@flayyer/cli": "{{ replace-cli-version }}",
    "@vue/component-compiler-utils": "^3.2.0",
    "dotenv": "^8.2.0",
    "eslint-config-xo-vue": "^3.1.23",
    "eslint-plugin-unicorn": "^29.0.0",
    "eslint-plugin-vue": "^7.8.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12",
    "xo": "^0.38.2"
  },
  "xo": {
    "prettier": true,
    "space": 2,
    "extends": "xo-vue",
    "extensions": [
      "js",
      "vue"
    ],
    "rules": {
      "no-unused-vars": "off",
      "import/no-unresolved": "off"
    }
  }
}
