{
  "name": "create-flayyer-app",
  "description": "Create FLAYYER app",
  "version": "1.0.5",
  "author": "Patricio López Juri @lopezjurip",
  "bin": {
    "create-flayyer-app": "./bin/run"
  },
  "bugs": "https://github.com/flayyer/create-flayyer-app/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "debug": "^4.1.1",
    "dedent": "^0.7.0",
    "enquirer": "^2.3.6",
    "limax": "^2.1.0",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/debug": "^4.1.5",
    "@types/dedent": "^0.7.0",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/templates",
    "/yarn.lock",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/flayyer/create-flayyer-app",
  "keywords": [
    "oclif",
    "flayyer"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "create-flayyer-app"
  },
  "repository": "flayyer/create-flayyer-app",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc.js",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "lint": "eslint '*/**/*.{js,ts,tsx}'",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
